<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section6" Database="" Version="10000">
  <Project Name="InitializingVariables" Path="InitializingVariables/InitializingVariables.project" Active="No"/>
  <Project Name="GlobalVariables" Path="Section6/Section6.project" Active="No"/>
  <Project Name="PrimitiveData" Path="PrimitiveData/PrimitiveData.project" Active="No"/>
  <Project Name="SizeOfOperator" Path="SizeOfOperator/SizeOfOperator.project" Active="No"/>
  <Project Name="Constants" Path="Constants/Constants.project" Active="No"/>
  <Project Name="Section6Challenge" Path="Section6Challenge/Section6Challenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="InitializingVariables" ConfigName="Debug"/>
      <Project Name="GlobalVariables" ConfigName="Debug"/>
      <Project Name="PrimitiveData" ConfigName="Debug"/>
      <Project Name="SizeOfOperator" ConfigName="Debug"/>
      <Project Name="Constants" ConfigName="Debug"/>
      <Project Name="Section6Challenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="InitializingVariables" ConfigName="Release"/>
      <Project Name="GlobalVariables" ConfigName="Release"/>
      <Project Name="PrimitiveData" ConfigName="Release"/>
      <Project Name="SizeOfOperator" ConfigName="Release"/>
      <Project Name="Constants" ConfigName="Release"/>
      <Project Name="Section6Challenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
